; ---------------------------------------------------------------------------- ;
[NeNISt]
NAME = 2DUnet_A
DESC = 2DUnet model with 2D input.

PATCH_SIZE_X = 256
PATCH_SIZE_Y = 256
PATCH_SIZE_Z = 1

DATASET = LW4_40_9

MODEL = 2DUNET
MODEL_OUTPUT_CLASSES = 10
MODEL_OUTPUT_ACTIVATION = sigmoid
MODEL_FILTERS = 64
MODEL_DEPTH = 4
MODEL_CONV_PER_BLOCK = 2
MODEL_DROPOUTS = 0.50
MODEL_BATCH_NORM = True
GROUPS = 1


BATCH_SIZE = 4
EPOCHS = 100
TRAIN_STEPS_PER_EPOCH = 256
VALID_STEPS_PER_EPOCH = 64
CLASS_WEIGHT = {0.1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
